0
 __________________
 |                |
 |                |
 |
 |
 |
 |
 |
 |
 |
 |
 |
 |
 |
 |
 |
---
1
 __________________
 |                |
 |                |
 |                _
 |               / \
 |               \ /
 |
 |
 |
 |
 |
 |
 |
 |
 |
 |
---
2
 __________________
 |                |
 |                |
 |                _
 |               / \
 |               \ /
 |                |
 |                |
 |                |
 |                |
 |                |
 |
 |
 |
 |
 |
---
3
 __________________
 |                |
 |                |
 |                _
 |               / \
 |               \ /
 |               /|\
 |              / | \
 |             /  |  \
 |                |
 |                |
 |
 |
 |
 |
 |
---
4
 __________________
 |                |
 |                |
 |                _
 |               / \
 |               \ /
 |               /|\
 |              / | \
 |             /  |  \
 |                |
 |                |
 |               / \
 |              /   \
 |             /     \
 |
 |
---
